<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <WarningsAsErrors>THROW001</WarningsAsErrors> -->
  </PropertyGroup>

  <!-- <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup> -->

  <!-- <ItemGroup>
    <PackageReference Include="Sundstrom.CheckedExceptions" Version="*" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions\CheckedExceptions.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="CheckedExceptions.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions.Attribute\CheckedExceptions.Attribute.csproj" />
    <ProjectReference Include="..\Test2\Test2.csproj" />
  </ItemGroup>

</Project>