<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <WarningsAsErrors>THROW001</WarningsAsErrors> -->
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Sundstrom.CheckedExceptions" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions\CheckedExceptions.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="true"
      OutputItemType="Analyzer"
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup> -->

  <ItemGroup>
    <AdditionalFiles Include="CheckedExceptions.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions.Attribute\CheckedExceptions.Attribute.csproj" />
    <ProjectReference Include="..\Test2\Test2.csproj" />
  </ItemGroup>

</Project>