<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>THROW001; THROW002</WarningsAsErrors>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="CheckedExceptions" Version="1.0.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions\CheckedExceptions.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions.CodeFixes\CheckedExceptions.CodeFixes.csproj" />
  </ItemGroup>

</Project>