# CheckedExceptions

./: AGENTS.md  CHANGELOG.md  CheckedExceptions.sln  Directory.Build.props  Directory.Packages.props  MyAnalyzers.sln  NuGet.config  README.md  default-settings.json
CheckedExceptions/: AnalyzerConfig.cs  AnalyzerReleases.Unshipped.md  AnalyzerSettings.cs  AttributeHelper.cs  CheckedExceptions.csproj  CheckedExceptionsAnalyzer.Analysis.cs  CheckedExceptionsAnalyzer.Cast.cs  CheckedExceptionsAnalyzer.ControlFlow.cs  CheckedExceptionsAnalyzer.DeclaredSuperClassDetection.cs  CheckedExceptionsAnalyzer.Delegates.cs  CheckedExceptionsAnalyzer.DuplicateDetection.cs  CheckedExceptionsAnalyzer.ExceptionClassification.cs  CheckedExceptionsAnalyzer.GeneralThrows.cs  CheckedExceptionsAnalyzer.IgnoredExceptions.cs  CheckedExceptionsAnalyzer.Inheritance.cs  CheckedExceptionsAnalyzer.Linq.cs  CheckedExceptionsAnalyzer.Members.cs  CheckedExceptionsAnalyzer.Nullability.cs  CheckedExceptionsAnalyzer.Properties.cs  CheckedExceptionsAnalyzer.RedundantThrowsDetection.cs  CheckedExceptionsAnalyzer.Settings.cs  CheckedExceptionsAnalyzer.Shared.cs  CheckedExceptionsAnalyzer.Throw.cs  CheckedExceptionsAnalyzer.ThrowsAttribute.cs  CheckedExceptionsAnalyzer.ThrowsContext.cs  CheckedExceptionsAnalyzer.XmlDocs.cs  CheckedExceptionsAnalyzer.XmlDocsHelper.cs  CheckedExceptionsAnalyzer.cs  Facts.cs  HashSetExtensions.cs  HeuristicRules.cs  Resources.Designer.cs  Resources.resx  THROW001Verbs.cs  ThrowStatementAnalyzer.cs  TypeSymbolExtensions.cs  TypeSymbolExtensions2.cs  XmlDocumentationHelper.cs
CheckedExceptions.CodeFixes/: AddCatchClauseForRethrownExceptionCodeFixProvider.cs  AddCatchClauseToTryCodeFixProvider.cs  AddThrowsAttributeCodeFixProvider.cs  AddThrowsDeclarationCodeFixProvider.cs  AddThrowsDeclarationFromBaseMemberCodeFixProvider.cs  AddThrowsDeclarationFromXmlDocCodeFixProvider copy.cs  AddThrowsDeclarationFromXmlDocCodeFixProvider.cs  AddTryCatchBlockCodeFixProvider.cs  CatchClauseUtils.cs  CheckedExceptions.CodeFixes.csproj  CodeFixReleases.Unshipped.md  CodeFixResources.Designer.cs  EnumerableExtensions.cs  IntroduceCatchClauseForRethrownExceptionCodeFixProvider.cs  MaterializeEnumerableCodeFixProvider.cs  RemoveRedundantCatchClauseCodeFixProvider.cs  RemoveRedundantExceptionDeclarationCodeFixProvider.cs  SurroundWithTryCatchCodeFixProvider.cs  SyntaxNodeExtensions.cs  ThrowStatementCodeFixProvider.cs
CheckedExceptions.Package/: CheckedExceptions.Package.csproj
CheckedExceptions.Package/docs/: README.md
CheckedExceptions.Package/tools/: uninstall.ps1
CheckedExceptions.Tests/: AnazylerConfigTest.cs  AwaitTest.cs  CSharpAnalyzerVerifier.cs  CheckedExceptions.Tests.csproj  CheckedExceptions.settings.json  CheckedExceptionsAnalyzerTests.CheckedExceptionsAnalyzer.Inheritance.cs  CheckedExceptionsAnalyzerTests.Constructors.cs  CheckedExceptionsAnalyzerTests.ControlFlow.cs  CheckedExceptionsAnalyzerTests.DeclaredSuperClassDetection.cs  CheckedExceptionsAnalyzerTests.DuplicateThrows.cs  CheckedExceptionsAnalyzerTests.General.cs  CheckedExceptionsAnalyzerTests.GeneralThrows.cs  CheckedExceptionsAnalyzerTests.Inheritance.cs  CheckedExceptionsAnalyzerTests.Linq.cs  CheckedExceptionsAnalyzerTests.Members.cs  CheckedExceptionsAnalyzerTests.NonStrictRedundancy.cs  CheckedExceptionsAnalyzerTests.RedundantThrowsDetection.cs  CheckedExceptionsAnalyzerTests.RobustnessCheck.cs  CheckedExceptionsAnalyzerTests.ThrowsExceptionCatchRest.cs  CheckedExceptionsAnalyzerTests.cs  DictionaryTest.cs  ExpressionBodiedPropertyTests.cs  ExtensionMethods.cs  LinqTest.cs  MemberAccessAndIdentifierNameTest.cs  NullableContextTest.cs  RethrowsTest.cs  ThrowStatementAnalyzerTests.cs  ThrowsAnalyzerTests.cs  ThrowsAttribute.cs  ThrowsAttributeWithMultipleExceptionTypesTest.cs  TryCatchBugs.cs  TryCatchTest.Nested.cs  TryCatchTest.RedundantCatch.cs  TryCatchTest.cs  TryCatchTest2.cs  XmlDocTest.cs  XmlDocTest2.cs  XmlDocTest_MissingThrowsDeclaration.cs
CheckedExceptions.Tests/BugFixes/: BugFix185.cs  BugFix186.cs  BugFix253.cs  BugFix264.cs  BugFix268.cs  BugFix276.cs  Bugfix170.cs  Bugfix19_CatchBlockSilencesExceptionInCatchClauses.cs  Bugfix39_TryCatchBugs.cs  Bugfix50_LambdaScopeBug.cs  Bugfix65_TryCatchAroundLambda.cs  Bugfix67_DuplicateDeclarationsOnLambda.cs  CatchBlockDiagnosticAnalyzerTests.cs  TryCatchBugs.cs
CheckedExceptions.Tests/CodeFixes/: AddCatchClauseForRethrownExceptionCodeFixProviderTests.cs  AddCatchClauseToTryCodeFixProviderTests.cs  AddThrowsAttributeCodeFixProviderTests.cs  AddThrowsDeclarationCodeFixProviderTests.cs  AddThrowsDeclarationFromBaseMemberCodeFixProviderTests.cs  AddThrowsDeclarationFromXmlDocCodeFixProviderTests.cs  AddTryCatchBlockCodeFixProviderTests.cs  CSharpCodeFixVerifier.cs  (+6 more)
HelloWorld/: .editorconfig  HelloWorld.csproj  Program.cs
NetStandard2_0Test/: Class1.cs  NetStandard2_0Test.csproj  ThrowsAttribute.cs
NetStandard2_1Test/: NetStandard2_1Test.csproj  ThrowsAttribute.cs
SampleProject/: .editorconfig  CheckedExceptions.settings.json  Program.cs  SampleProject.csproj  ThrowsAttribute.cs
Test/: AnnotationsExternalClassLib.cs  CheckedExceptions.settings.json  Constructors.cs  ControlFlowAnalysisTest.cs  DataFetcher.cs  DataFetcher2.cs  DictionaryTest.cs  Events.cs  Foo.cs  Foo2.cs  FooBar.cs  FxTest.cs  Indexers.cs  Inheritance.cs  Lambda.cs  LambdaLocalFunctionScoping.cs  LinqTest.cs  LocalFunctions.cs  MultipleThrows.cs  Program.cs  Properties.cs  RedundantCatchClause.cs  RedundantThrow.cs  RethrowTest.cs  SingleThrow.cs  Test.cs  Test.csproj  ThrowExpressions.cs  ThrowTest.cs  ThrowingExceptionBaseClass.cs  ThrowsAttributeTest.cs  ThrowsTest.cs  XmlDocWarning.cs
Test/Cases/: AsyncTest.cs  (+8 more)
Test2/: Class1.cs  Test2.csproj
ThrowsAnalyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  ThrowStatementAnalyzer.cs  ThrowsAnalyzer.cs  ThrowsAnalyzer.csproj  ThrowsAttribute.cs  TypeSymbolExtensions2.cs
ThrowsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ThrowStatementCodeFixProvider.cs  ThrowsAnalyzer.CodeFixes.csproj
(+58 files in other folders)
