<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sundstrom.CheckedExceptions</PackageId>
    <PackageVersion>1.0.2.0</PackageVersion>
    <Authors>Marina Sundström</Authors>
    <PackageLicenseUrl>
      https://github.com/marinasundstrom/CheckedExceptions/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marinasundstrom/CheckedExceptions</PackageProjectUrl>
    <!-- <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl> -->
    <RepositoryUrl>https://github.com/marinasundstrom/CheckedExceptions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Enforce explicit exception handling in C#/.NET by ensuring all exceptions are
      either handled or declared.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright © 2024 Marina Sundström</Copyright>
    <PackageTags>Checked exceptions, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Specify the README file to be included in the package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckedExceptions.CodeFixes\CheckedExceptions.CodeFixes.csproj" />
    <ProjectReference Include="..\CheckedExceptions\CheckedExceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />

    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\CheckedExceptions.dll"
        PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\CheckedExceptions.CodeFixes.dll"
        PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>